WpfAppStudentUI/MainWindow.xaml

<Window x:Class="WpfAppStudentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStudentUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" >
        <ItemsControl x:Name="itemControl" Grid.Column="0" Height="auto" Width="200" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto">
                        <ListBoxItem Height="auto" Width="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding StudentName}" Height="auto" VerticalAlignment="Center" Width="100" Grid.Row="0"/>
                                <TextBox Text="{Binding TotalMarks}" Height="50" Width="50" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                                <Canvas Background="{Binding Color}" Height="50" Width="50" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Button Content="Sync" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Grid.Column="1" Click="Sync_Button"/>
    </Grid>
</Window>
